*{
    margin: 0;
    padding: 0;
}

:root{
    --gradient-color: linear-gradient(rgb(16, 230, 27),#fd022c);
    --background-color: rgb(53, 48, 48);
    --primary-color: #fdba02;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color:var(--background-color);
    /* border: 2rem solid rgb(232, 247, 29); */
    border: 2rem solid transparent;
    border-image: linear-gradient(95deg,rgb(16, 230, 27),#fd022c);
    border-image-slice: 2;
}

/* NAV */
nav{
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    background-color: var(--background-color); 
    display: flex;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 1;
}

.logo{
    width:40%;
    height: 100px;
    
    /* position: relative; */
    /* top: 2rem;
    left:2rem; */
}
img{
    max-width:30%;
    height: auto;
    border-radius: 2rem;
}

.logo{
    /* line-height: 100px; */
    padding-left: 3rem;
    padding-top: 1rem;
    /* border-radius: 2px; */
    /* font-size: 3rem; */
}
 
ul{
    width:50%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    color: var(--primary-color);
    background-color: var(--background-color);
    justify-content: space-around;
    padding-top: 2.5rem;
    list-style: none;
}

.items li a{
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--primary-color);
    transition-property: all;
    transition-delay: 0.5ms;  
} 
.items li a:hover{
    color:paleturquoise;
}


/* Hero section */

.font{
    font-weight: bolder;
    font-size: 1.5rem; 
    text-align: center;
    padding-top: 2rem;
   background: var(--gradient-color); 
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-transform: uppercase;
     
}

.font h2{
   padding-top: 10rem;
}

h4{
     font-size: 1.5rem;
     text-align: center;
     background:white;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     padding-top: 1.5rem;
     text-justify: newspaper;
     padding-left:10rem;
     padding-right: 10rem;
    
}

#hero{
    height: 30rem;
}

.tex h3{
    font-weight: bolder;
    font-size: 1.5rem;
     text-align: center;
     background: var(--primary-color);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     padding-top: 2rem;
     text-justify: newspaper;
     text-transform: uppercase;

}


.tex h5{
    font-weight: bolder;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 1.5rem;
     text-align: center;
     background:white;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     padding-top: 2rem;
     text-justify: distribute-all-lines;
     text-transform: uppercase;

}

/* about section */

#about-img{
    max-width: 210%;
    height: 30rem;
}

.About-heading{
    padding-top: 10rem;
    padding-bottom: 5rem; 
   
}

.about-body{
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
}

.about-content{
    font-weight: bolder;
    padding-left: 30rem;
    padding-right: 8rem;
    line-height: 3rem;
}

/* services section */

.services-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.services{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 5rem;
}

.clr{
    font-weight: bolder;
    font-size: 1.5rem; 
    text-align: center;
    padding-top: 2rem;
   color: whitesmoke;
   text-transform: uppercase;   
} 

/* Article section */  

.article-img{
    max-width: 90%;
    height: 30rem;
    transition-property: all;
    transition-delay: 0.1s; 
}
.article-img:hover{
    max-width: 100%;
    height: 35rem;   
}


.article-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.article-1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
}

.article-2{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
}

.article-3{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
}

/* footer */

.footer-heading{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.footer-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 10rem;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  